<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Villa Belle Epoque | Contact Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../images/logo.jpg">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body class="cu-bg">
        <nav class="nav-container"> 
            <section>
                <a href="../index.html">
                    <img class="navimg" src="../images/logofinal.jpg" alt="Logo">
                </a>
            </section>

    
            <ul class="links-container">
                <li><a class="links" href="../index.html">HOME</a></li>
                <li><a class="links" href="./Reservations.html">RESERVATIONS</a></li>
                <li><a class="links" href="./about.html">ABOUT US</a></li>
                <li><a class="links" href="./reviews.html">REVIEWS</a></li>                    <li><a class="links" href="./contact.html">CONTACT US</a></li>
            </ul>

            <section class="sm-container">
                <a href="https://www.facebook.com/VillaBelleEpoque/" target="_blank">
                    <img class="cropimage" src="../images/testFB3.jpg" alt="Facebook icon">
                </a>
                <a href="https://www.instagram.com/villabelleepoque/?hl=en" target="_blank">
                    <img class="cropimage" src="../images/testIG3.jpg">
                </a>
            </section>
        </nav>

        <main>
            <section class="cu-cont">
                <section class="cu-subcont">
                    <section class="cu-hd">
                    <h1>Contact Us</h1>
                    <p>We Can't Solve The Problem Until You Tell Us The Problem</p>
                    </section>
                    <section class="maincardcon">
                        <section class="cucardholder">
                            <section class="cu-card">
                                <figure>
                                    <img class="cu-img" src="../images/locicon.jpg" alt="locicon">
                                </figure>
                                <p class="cuhd">Our Address</p>
                                <p>Road 13, villa 63, Maadi,<br> Cairo, Egypt</p>
                            </section>
                            <section class="cu-card">
                                <figure>
                                    <img class="cu-img" src="../images/phoneicon.jpg" alt="phoneicon">
                                </figure>
                                <p class="cuhd">Call Us</p>
                                <p>01234567890</p>
                                <p>01234567899</p>
                            </section>
                            <section class="cu-card">
                                <figure>
                                    <img class="cu-img" src="../images/mailicon2.jpg" alt="mailicon">
                                </figure>
                                <p class="cuhd">E-mail</p>
                                <p>VillaBelle@villabelle.com</p>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </main>

        <!-- <footer class="footer">
            <p class="footertext">Copyright ©</p> 
        </footer> -->
    </body>
</html>