<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../images/logo.jpg">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body class="resbody">
        <nav class="nav-container"> 
            <section>
                <a href="../index.html">
                    <img class="navimg" src="../images/logofinal.jpg" alt="Logo">
                </a>
            </section>

            <span class="links-container">
                <a class="links" href="../index.html">HOME</a>
                <a class="links" href="./Reservations.html">RESERVATIONS</a>
                <a class="links" href="./about.html">ABOUT US</a>
                <a class="links" href="./reviews.html">REVIEWS</a>
                <a class="links" href="./contact.html">CONTACT US</a>
            </span>

            <section class="sm-container">
                <a href="https://www.facebook.com/VillaBelleEpoque/" target="_blank">
                    <img class="cropimage" src="../images/testFB3.jpg" alt="Facebook icon">
                </a>
                <a href="https://www.instagram.com/villabelleepoque/?hl=en" target="_blank">
                    <img class="cropimage" src="../images/testIG3.jpg">
                </a>
            </section>
        </nav>
        <main class="resmain">
            <form class="resform">
                <section  class="colflex">
                    <section class="colflex">
                        <section class="reschoice ">
                            <div class="bodytext-AU2 header-AU sborder">
                                <a href="">RESTAURANT</a>
                            </div>  
                            <div class="bodytext-AU2 header-AU ">
                                <a href="">ROOMS</a> 
                            </div>
                        </section>
                        
                        <section class="rowflex ncont">
                            <div  class="split">
                                <div class="colcol">
                                    <label for="fname">First Name</label>
                                    <input type="text" name="fname" id="fname">
                                </div>
                            </div>
                            <div class="split">
                                <div class="colcol">
                                    <label for="lname">Last Name:</label> 
                                    <input type="text" name="lname" id="lname">        
                                </div>
                            </div>
                        </section>

                        <section class="rowflex ncont">
                            <div class="split">
                                <div class="colcol">
                                    <label for="quantity">Guests:</label>
                                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                                </div>
                            </div>
                            
                            <div class="split">
                                <div class="colcol">
                                    <label for="date">Date:</label>
                                    <input type="date" id="date" name-="date"> 
                                </div>
                            </div>
                        </section>
                    
                    </section>

                    <section class="resbtncont">
                        <button type="submit" class="formbtn">Book Now</button>
                    </section>
                </section>
            </form>
        </main>
        <footer class="resfooter footer">
            <p class="footertext">Copyright ©</p> 
        </footer>
    </body>
</html>